{
  "version": 2,
  "builds": [
    { "src": "/api/index.php", "use": "vercel-php@0.7.1" },
    { "src": "/public/**", "use": "@vercel/static" }
],

  "routes": [
    {
      "src": "/dist/img/(.*)",
      "dest": "public/dist/img/$1"
  },
    {
      "src": "/plugins/datatables-bs4/css/dataTables.bootstrap4.css",
      "dest": "public/plugins/datatables-bs4/css/dataTables.bootstrap4.css"
  },
  {
    "src": "/plugins/datatables/jquery.dataTables.js",
    "dest": "public/plugins/datatables/jquery.dataTables.js"
},
{
    "src": "/plugins/datatables-bs4/js/dataTables.bootstrap4.js",
    "dest": "public/plugins/datatables-bs4/js/dataTables.bootstrap4.js"
},
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ],
  "outputDirectory": "public/build",
  "env": {
    "APP_NAME": "Vercel Laravel",
    "APP_ENV": "production",
    "APP_KEY": "base64:shQELXks8kcaVwW3sGNztAJkBurCYDO6KKfakaUcX7E=",
    "APP_DEBUG": "true",
    "APP_URL": "https://pos-for-goldsmith-and-loan.vercel.app/",
    "VERCEL_DEMO_MODE": "true",
    "APP_CONFIG_CACHE": "/tmp/config.php",
    "APP_EVENTS_CACHE": "/tmp/events.php",
    "APP_PACKAGES_CACHE": "/tmp/packages.php",
    "APP_ROUTES_CACHE": "/tmp/routes.php",
    "APP_SERVICES_CACHE": "/tmp/services.php",
    "CACHE_DRIVER": "array",
    "LOG_CHANNEL": "stderr",
    "SESSION_DRIVER": "cookie",
    "VIEW_COMPILED_PATH": "/tmp/views",
    "SSR_TEMP_PATH": "/tmp/ssr",
    "NODE_PATH": "node"
  }
}
